<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>UnitTestProject1 Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>UnitTestProject1 Test Execution Report</h1>
        <ul>
            <li>Project: UnitTestProject1</li>
            <li>Configuration: Default</li>
            <li>Test Assemblies: C:\Users\D752103\documents\visual studio 2015\Projects\NotepadSpecFlow1\UnitTestProject1\bin\Debug\UnitTestProject1.dll</li>
            <li>Start Time: 7/8/2016 4:31:07 PM</li>
            <li>Duration: 00:00:10.5521638</li>
            <li>Test Threads: 1</li>
        </ul>

        <h2>Result: 1 failed (1 randomly failed)</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorRandomlyFailed" 
                                style="width: 199px;" 
                                title="1 randomly failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: D-752103-W10">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorFailed" 
            style="width: 3px;" 
                title="Undo input (in Notepad Menu Items)" 
                href="#t1766481470.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 9px;" 
                title="Undo input (in Notepad Menu Items) retry #1" 
                href="#t1766481470.1"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Undo input (in Notepad Menu Items) retry #2" 
                href="#t1766481470.2"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="3">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="3">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="3">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="1.6075355" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="1.312">
        <a
            class="bar colorSucceeded" 
            style="height: 15px;"
            title="Undo input (in Notepad Menu Items) retry #2"
            href="#t1766481470.2">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="1.9525983" data-sr-rescode="440" data-sr-order="0" data-sr-acttime="1.064">
        <a
            class="bar colorFailed" 
            style="height: 18px;"
            title="Undo input (in Notepad Menu Items)"
            href="#t1766481470.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="6.5074058" data-sr-rescode="440" data-sr-order="1" data-sr-acttime="6.299">
        <a
            class="bar colorFailed" 
            style="height: 60px;"
            title="Undo input (in Notepad Menu Items) retry #1"
            href="#t1766481470.1">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

    <tr>
            <td><a href="#f364345709">Notepad Menu Items</a></td>
            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorRandomlyFailed" 
                                style="width: 199px;" 
                                title="1 randomly failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t1766481470.0">Undo input (in UnitTestProject1, Notepad Menu Items)</a>
                            <a href="#t1766481470.1">retry #1</a>
                            <a href="#t1766481470.2">retry #2</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorRandomlyFailed" 
                                style="width: 199px;" 
                                title="1 randomly failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: Could not find Menu Name=Undo, retry #1: Cannot perform action on Menu. Cannot display automation element details. The UIItem might have been disposed, element not enabled</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f364345709" />
            <h3>Feature: Notepad Menu Items</h3>
                <div class="description"><pre>	In order to cancel entered before text
	As advanced Notepad user
	I want to select Undo item from Edit menu</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t1766481470.0">Scenario: Undo input</a>
            <a href="#t1766481470.1">retry #1</a>
            <a href="#t1766481470.2">retry #2</a>

                        </td>
                            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorRandomlyFailed" 
                                style="width: 199px;" 
                                title="1 randomly failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t1766481470.0" />
            <h3>Scenario: Undo input (in UnitTestProject1, Notepad Menu Items)</h3>
                <div class="description">
                    tags: simpleSpecFlowScenarioForDemo
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 7/8/2016 4:31:07 PM</li>
                <li>Execution time (sec): 1.9525983</li>
                <li>Thread: #0</li>
                <li>Error: Could not find Menu Name=Undo</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Undo input] -->
                            <pre class="log">[Info - 4:31:08 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableVerticalScrollBar=Vertical Scroll Bar for White/UIItemId
[Info - 4:31:08 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableHorizontalScrollBar=Horizontal Scroll Bar for White/UIItemId
[Info - 4:31:08 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableColumn=Row  for White/UIItemId
[Info - 4:31:08 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableTopLeftHeaderCell=Top Left Header Cell for White/UIItemId
[Info - 4:31:08 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableCellNullValue=(null) for White/UIItemId
[Info - 4:31:08 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableHeader=Top Row for White/UIItemId
[Info - 4:31:08 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using HorizontalScrollBar=Horizontal ScrollBar for White/UIItemId
[Info - 4:31:08 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using VerticalScrollBar=Vertical ScrollBar for White/UIItemId
[Info - 4:31:08 PM] &#39;TestStack.White.Configuration.UIItemIdAppXmlConfiguration&#39; Using TableCellPrefix= Row  for White/UIItemId
[Warn - 4:31:08 PM] &#39;TestStack.White.UIItems.UIItem&#39; Window with title: Untitled - Notepad whose dimensions are: 2418,305,1036,674, is not contained completely on the desktop 0,0,1920,1080. 
UI actions on window needing mouse would not work in area not falling under the desktop</pre>
                        </td>
                        <td>Succeeded in 0.5s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have typed &#39;it works&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Undo input] -->
                            <pre class="log">done: NotepadUndoSteps.GivenIHaveTyped(&quot;it works&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.093s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have typed &#39;:D&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Undo input] -->
                            <pre class="log">done: NotepadUndoSteps.GivenIHaveTyped(&quot;:D&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.019s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I select &#39;Undo&#39; from &#39;Edit&#39; menu</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Undo input] -->
                            <pre class="log">[Error - 4:31:09 PM] &#39;TestStack.White.Interceptors.CoreInterceptor&#39; Error when invoking MenuItem, on MenuBar with parameters: System.String[]
error: Could not find Menu Name=Undo</pre>
                                <div class="errorMessage">Could not find Menu Name=Undo</div>
                                <pre class="stackTrace">TestStack.White.Factory.UIItemSearchException: Could not find Menu Name=Undo
   at TestStack.White.UIItems.MenuItems.Menus.Find(SearchCriteria[] path) in c:\TeamCity\buildAgent\work\89a20b30302799e\src\TestStack.White\UIItems\MenuItems\Menus.cs:line 76
   at TestStack.White.UIItems.MenuItems.Menus.Find(String[] path) in c:\TeamCity\buildAgent\work\89a20b30302799e\src\TestStack.White\UIItems\MenuItems\Menus.cs:line 49
   at TestStack.White.UIItems.WindowStripControls.MenuBar.MenuItem(String[] path) in c:\TeamCity\buildAgent\work\89a20b30302799e\src\TestStack.White\UIItems\WindowStripControls\MenuBar.cs:line 18
   at TestStack.White.Bricks.DelegateInvoker.ActionInvokerWrapper`2.Call(Object[] args) in c:\TeamCity\buildAgent\work\89a20b30302799e\src\TestStack.White\Bricks\DelegateInvoker.cs:line 182
   at TestStack.White.Bricks.DynamicProxyInterceptors.Process(IInvocation invocation, CoreInterceptContext interceptedContext) in c:\TeamCity\buildAgent\work\89a20b30302799e\src\TestStack.White\Bricks\DynamicProxyInterceptors.cs:line 21
   at TestStack.White.Interceptors.CoreInterceptor.Intercept(IInvocation invocation) in c:\TeamCity\buildAgent\work\89a20b30302799e\src\TestStack.White\Interceptors\CoreInterceptor.cs:line 31
   at Castle.DynamicProxy.AbstractInvocation.Proceed()
   at Castle.Proxies.MenuBarProxy.MenuItem(String[] path)
   at UnitTestProject1.NotepadApp.ClickMenuItem(String menu, String item) in C:\Users\D752103\documents\visual studio 2015\Projects\NotepadSpecFlow1\UnitTestProject1\NotepadApp.cs:line 60
   at UnitTestProject1.NotepadUndoSteps.WhenISelectFromMenu(String menuItem, String menu) in C:\Users\D752103\documents\visual studio 2015\Projects\NotepadSpecFlow1\UnitTestProject1\NotepadUndoSteps.cs:line 28
   at lambda_method(Closure , IContextManager , String , String )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at UnitTestProject1.NotepadMenuItemsFeature.ScenarioCleanup() in C:\Users\D752103\documents\visual studio 2015\Projects\NotepadSpecFlow1\UnitTestProject1\NotepadSave.feature.cs:line 0
   at UnitTestProject1.NotepadMenuItemsFeature.UndoInput() in C:\Users\D752103\documents\visual studio 2015\Projects\NotepadSpecFlow1\UnitTestProject1\NotepadSave.feature:line 11
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 1.064s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then entered &#39;it works:D&#39; is removed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Undo input] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.005s</td>
                    </tr>
            </table>
            <a name="t1766481470.1" />
            <h3>Scenario: Undo input (in UnitTestProject1, Notepad Menu Items) retry #1</h3>
                <div class="description">
                    tags: simpleSpecFlowScenarioForDemo
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 7/8/2016 4:31:09 PM</li>
                <li>Execution time (sec): 6.5074058</li>
                <li>Thread: #0</li>
                <li>Error: Cannot perform action on Menu. Cannot display automation element details. The UIItem might have been disposed, element not enabled</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Undo input] -->
                            <pre class="log">[Warn - 4:31:09 PM] &#39;TestStack.White.UIItems.UIItem&#39; Window with title: Untitled - Notepad whose dimensions are: 2418,305,1036,674, is not contained completely on the desktop 0,0,1920,1080. 
UI actions on window needing mouse would not work in area not falling under the desktop</pre>
                        </td>
                        <td>Succeeded in 0.141s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have typed &#39;it works&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Undo input] -->
                            <pre class="log">done: NotepadUndoSteps.GivenIHaveTyped(&quot;it works&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.025s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have typed &#39;:D&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Undo input] -->
                            <pre class="log">done: NotepadUndoSteps.GivenIHaveTyped(&quot;:D&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.031s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I select &#39;Undo&#39; from &#39;Edit&#39; menu</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Undo input] -->
                            <pre class="log">[Warn - 4:31:16 PM] &#39;TestStack.White.Debug&#39; Error happened while creating error report
error: Cannot perform action on Menu. Cannot display automation element details. The UIItem might have been disposed, element not enabled</pre>
                                <div class="errorMessage">Cannot perform action on Menu. Cannot display automation element details. The UIItem might have been disposed, element not enabled</div>
                                <pre class="stackTrace">TestStack.White.AutomationException: Cannot perform action on Menu. Cannot display automation element details. The UIItem might have been disposed, element not enabled
   at TestStack.White.UIItems.UIItem.PerformIfValid(Action action) in c:\TeamCity\buildAgent\work\89a20b30302799e\src\TestStack.White\UIItems\UIItem.cs:line 254
   at TestStack.White.UIItems.UIItem.Click() in c:\TeamCity\buildAgent\work\89a20b30302799e\src\TestStack.White\UIItems\UIItem.cs:line 231
   at UnitTestProject1.NotepadApp.ClickMenuItem(String menu, String item) in C:\Users\D752103\documents\visual studio 2015\Projects\NotepadSpecFlow1\UnitTestProject1\NotepadApp.cs:line 60
   at UnitTestProject1.NotepadUndoSteps.WhenISelectFromMenu(String menuItem, String menu) in C:\Users\D752103\documents\visual studio 2015\Projects\NotepadSpecFlow1\UnitTestProject1\NotepadUndoSteps.cs:line 28
   at lambda_method(Closure , IContextManager , String , String )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at UnitTestProject1.NotepadMenuItemsFeature.ScenarioCleanup() in C:\Users\D752103\documents\visual studio 2015\Projects\NotepadSpecFlow1\UnitTestProject1\NotepadSave.feature.cs:line 0
   at UnitTestProject1.NotepadMenuItemsFeature.UndoInput() in C:\Users\D752103\documents\visual studio 2015\Projects\NotepadSpecFlow1\UnitTestProject1\NotepadSave.feature:line 11
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 6.299s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then entered &#39;it works:D&#39; is removed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Undo input] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0s</td>
                    </tr>
            </table>
            <a name="t1766481470.2" />
            <h3>Scenario: Undo input (in UnitTestProject1, Notepad Menu Items) retry #2</h3>
                <div class="description">
                    tags: simpleSpecFlowScenarioForDemo
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 7/8/2016 4:31:16 PM</li>
                <li>Execution time (sec): 1.6075355</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Undo input] -->
                            <pre class="log">[Warn - 4:31:16 PM] &#39;TestStack.White.UIItems.UIItem&#39; Window with title: Untitled - Notepad whose dimensions are: 2418,305,1036,674, is not contained completely on the desktop 0,0,1920,1080. 
UI actions on window needing mouse would not work in area not falling under the desktop</pre>
                        </td>
                        <td>Succeeded in 0.161s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given I have typed &#39;it works&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Undo input] -->
                            <pre class="log">done: NotepadUndoSteps.GivenIHaveTyped(&quot;it works&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.025s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And I have typed &#39;:D&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Undo input] -->
                            <pre class="log">done: NotepadUndoSteps.GivenIHaveTyped(&quot;:D&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.023s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When I select &#39;Undo&#39; from &#39;Edit&#39; menu</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Undo input] -->
                            <pre class="log">done: NotepadUndoSteps.WhenISelectFromMenu(&quot;Undo&quot;, &quot;Edit&quot;) (1.3s)</pre>
                        </td>
                        <td>Succeeded in 1.312s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then entered &#39;it works:D&#39; is removed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Undo input] -->
                            <pre class="log">done: NotepadUndoSteps.ThenEnteredIsRemoved(&quot;it works:D&quot;) (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.068s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
